spring.datasource.url=jdbc:mysql://localhost:3307/robert
spring.datasource.username=root
spring.datasource.password=robert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
